# internetis-skaiciuotuvas-naujas-master

./: pom.xml
src/main/java/com/mokslai/internetisskaiciuotuvas/: HelloWorld.java  InternetinisSkaiciuotuvasApplication.java  InternetinisSkaiciuotuvasController.java  InternetisSkaiciuotuvasApplication.java  ServletInitializer.java  SkaiciusZenklas.java
src/main/java/com/mokslai/internetisskaiciuotuvas/Service/: SkaiciaiService.java  SkaiciaiServiceImpl.java
src/main/java/com/mokslai/internetisskaiciuotuvas/config/: JPAUtil.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/mokslai/internetisskaiciuotuvas/controller/: InternetinisSkaiciuotuvasController.java
src/main/java/com/mokslai/internetisskaiciuotuvas/model/: SkaiciusZenklas.java  SkaiciusZenklasDAO.java  SkaiciusZenklasDAOImpl.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/JSP/: skaiciuoti.jsp  skaiciuotuvas.jsp
